[33mcommit 7c708eb3eefda92e8e3fd58be5b40bfb3d2ab316[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mstore-issues[m[33m, [m[1;31morigin/store-issues[m[33m)[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Aug 2 15:08:20 2024 +0300

    refactor: card comp takes fav and watch values from selectors

[33mcommit 900dba68549549f534e8e3cc99dc984e9d666d91[m[33m ([m[1;31morigin/l11[m[33m, [m[1;32mfinal[m[33m)[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 23 12:27:23 2024 +0300

    feat: add store for watch later and funcs

[33mcommit 16a0e69ba6adc4334cb1148401a4bd70e2d72326[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 23 11:16:30 2024 +0300

    feat: add/delete/get favorite movies implementation

[33mcommit cd2725ad6fae7d31df10320d31e2a75256394579[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 23 10:11:09 2024 +0300

    feat: add get movie by id with store

[33mcommit 5d2f4208e69c33d60e0ab1c980d009753bc2652b[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jul 22 17:53:41 2024 +0300

    feat: add resolvers to all lists

[33mcommit fcd7d5516b5bdc3bf00387e1b2a423d22e619900[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jul 22 17:14:57 2024 +0300

    feat: add state, effects, actions, reducer, selectors

[33mcommit 0129a637f05059d26ffdccae356c74ccaba25bb8[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 16 11:24:52 2024 +0300

    delete favorite service

[33mcommit e75ecadd310745a5d8352530223fbf1c50bdb614[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 16 11:23:33 2024 +0300

    fix switch button problem

[33mcommit c08cff85eaa3bc00fd7c1147757060164319a18b[m[33m ([m[1;31morigin/l11-issue[m[33m)[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jul 15 18:32:07 2024 +0300

    add emit to update favorite list

[33mcommit 3d190eb6694ab486bad6fb54ead08097bfc10edc[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jul 15 16:23:51 2024 +0300

    need fixing

[33mcommit 93212d29e6dfe4237da873fe292a7bd63fe9b345[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jul 15 14:08:52 2024 +0300

    solve issue: updated favorites page works

[33mcommit c5555b6e268835373fe9f69e8413ce6fc5788d8e[m
Author: Valeria <perkayay@gmail.com>
Date:   Sun Jul 14 18:35:45 2024 +0300

    not finished service yet

[33mcommit e376f3597f0ba58fd5b6a9b2756e7c6b90e99011[m
Author: Valeria <perkayay@gmail.com>
Date:   Sun Jul 14 17:14:27 2024 +0300

    refactor: types and props in classes is changed

[33mcommit 5e8b9e025ee8d9672c03037f707a45b161c5abec[m
Author: Valeria <perkayay@gmail.com>
Date:   Sun Jul 14 15:12:56 2024 +0300

    implementation of private subjects and public vars in service

[33mcommit 0f44200357c2c4960280b55fe43b97a23a97728d[m
Author: Valeria <perkayay@gmail.com>
Date:   Sun Jul 14 14:32:00 2024 +0300

    split models and add new ones

[33mcommit 2498dd1924cfb968ab45870af471aac56090fa79[m[33m ([m[1;31morigin/l8[m[33m)[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jul 12 19:55:35 2024 +0300

    add environments

[33mcommit 66cbb523073a46cd0fc7d3f2fa7d37441638fa4c[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jul 12 12:08:12 2024 +0300

    create new service for auth and make id function

[33mcommit 1b68def23db7d034fcaf9b7d3d88118dc34a7fda[m
Author: Valeria <perkayay@gmail.com>
Date:   Thu Jul 11 15:24:01 2024 +0300

    reactive logic for fav and watch funcs

[33mcommit a7504623ec84282040247e77ffb701f13f3182b7[m
Author: Valeria <perkayay@gmail.com>
Date:   Wed Jul 10 21:13:48 2024 +0300

    add subscription for components

[33mcommit 1b6596a7832278effd00be6cf35d78323c1dc4b0[m
Author: Valeria <perkayay@gmail.com>
Date:   Wed Jul 10 17:41:13 2024 +0300

    add unsubscribe to components

[33mcommit 70fe8043dcd4303b467339ae8fb399a47b0d8e5a[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 9 16:37:01 2024 +0300

    http requests in service and components

[33mcommit ec1c852ec5f6ee644edf012db22e46a568cb1ff4[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jul 9 14:58:30 2024 +0300

    add environments and update .gitignore

[33mcommit c00ea5ded1de0ea4da661920b7ef2785fc625727[m
Author: Valeria <perkayay@gmail.com>
Date:   Thu Jul 4 22:42:16 2024 +0300

    add model ts and fix service method

[33mcommit 2edd43684beb04b7f12f18580bd9755261bd1f4a[m[33m ([m[1;31morigin/l7[m[33m)[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jul 1 12:31:32 2024 +0300

    style: fix and clean some code

[33mcommit 6b8157707757c656ba6ba282f7da3e7090a9beb3[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jun 28 16:24:55 2024 +0300

    styles: rewrite styles for components

[33mcommit c8d989126e19e9cbc57d4ec0132afb131c4d46f3[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jun 28 14:19:42 2024 +0300

    remade buttons logic and some main styles

[33mcommit baff27bca84873408116519d205828b7c283c7d5[m
Merge: ad37a9d ac5de7d
Author: Valeria <120134576+piluchka@users.noreply.github.com>
Date:   Wed Jun 26 12:23:58 2024 +0300

    Merge pull request #4 from piluchka/l5
    
    feat: add more pages and components

[33mcommit ac5de7d61698197573357f1ae51e1fb272909e6f[m[33m ([m[1;31morigin/l5[m[33m)[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jun 25 12:27:20 2024 +0300

    feat: add more pages and components

[33mcommit ad37a9d4fa98ed3e903e5afecbcf71cf76964848[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jun 21 16:45:24 2024 +0300

    some fixing

[33mcommit fab07ad25e0260c6b429e9360b1664d0a7f9729c[m
Author: Valeria <perkayay@gmail.com>
Date:   Wed Jun 19 16:57:22 2024 +0300

    delete css folder

[33mcommit 305d5ed41f178cdcfa8459b493c420b9676f60ce[m
Merge: afde7a1 43b24c3
Author: Valeria <perkayay@gmail.com>
Date:   Wed Jun 19 16:51:54 2024 +0300

    delete css folder

[33mcommit afde7a1d13bb9e95e43435e08fd1a466677795bd[m
Author: Valeria <perkayay@gmail.com>
Date:   Wed Jun 19 16:48:17 2024 +0300

    delete css

[33mcommit 6945cad6ef7b4034de508725a56df37d95a84495[m
Author: Valeria <perkayay@gmail.com>
Date:   Wed Jun 19 16:43:31 2024 +0300

    refactor: delete css fold

[33mcommit 43b24c328ab53c225d9a417550738649c8323287[m
Merge: 25c25e4 9c913d0
Author: Valeria <120134576+piluchka@users.noreply.github.com>
Date:   Wed Jun 19 16:41:16 2024 +0300

    Merge pull request #2 from piluchka/l4
    
    style: new card

[33mcommit 9c913d02a05b73b995e4ddf8ce1b8d03051d0490[m
Author: Valeria <perkayay@gmail.com>
Date:   Mon Jun 17 19:28:31 2024 +0300

    style: new card

[33mcommit 25c25e4b3df479d20865eba52abc17290209c97d[m
Merge: 6e83191 0598805
Author: Valeria <120134576+piluchka@users.noreply.github.com>
Date:   Sun Jun 16 17:45:15 2024 +0300

    Merge pull request #1 from piluchka/l3
    
    feat: new pipe

[33mcommit 0598805e36579332b37428dc41a552cf4e57b574[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jun 14 21:53:24 2024 +0300

    feat: new pipe

[33mcommit 6e8319185ededba991efa0a88e6d96bcfdb6fde1[m
Author: Valeria <perkayay@gmail.com>
Date:   Tue Jun 11 16:24:43 2024 +0300

    feat: add favorite logic and watch later logic

[33mcommit a9d530a9ffd1153903a7d45d9b8a501a17b89813[m
Author: Valeria <perkayay@gmail.com>
Date:   Fri Jun 7 14:11:04 2024 +0300

    updated angular.json

[33mcommit bb5814ae00fa49ba736c3059da89b20e71a5f20b[m
Author: Valeria <perkayay@gmail.com>
Date:   Thu Jun 6 13:39:09 2024 +0300

    new project
